<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da3390109a0b455abce66ea8ff399408" Name="Diagram1">
        <EntityTypeShape EntityType="MyBattlePongModel.Cuenta" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.Dispositivo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.Estadistica" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.HistorialPartida" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.Jugador" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.Moderador" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.Nave" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.Pais" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.Partida" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.Partida_Nave" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.PartidaVivo" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.Poder" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.Tablero_Virtual" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.Usuario" Width="1.5" PointX="1.125" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="MyBattlePongModel.fk_Usuario_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_Estadistica_Jugador1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_HistorialPartida_Partida1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_Jugador_Pais1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_Jugador_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_Partida_Jugador1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_Partida_Jugador2" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_Partida_Jugador3" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_Partida_Jugador4" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_Moderador_Pais1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_table1_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_Partida_has_Nave_Nave1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_Tablero_Virtual_Nave1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.fk_Partida_has_Nave_Partida1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.Jugador_Poder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>